<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alertFragment">

    <fragment
        android:id="@+id/alertFragment"
        android:name="com.example.ghc.AlertFragment"
        android:label="alert_section_layout"
        tools:layout="@layout/alert_section_layout" />
    <fragment
        android:id="@+id/basicFragment"
        android:name="com.example.ghc.BasicFragment"
        android:label="basic_section_layout"
        tools:layout="@layout/basic_section_layout" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.ghc.MoreFragment"
        android:label="more_section_layout"
        tools:layout="@layout/more_section_layout" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.example.ghc.SecurityFragment"
        android:label="security_section_layout"
        tools:layout="@layout/security_section_layout" />
</navigation>